@charset "UTF-8";
.ishow-message {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    min-width: 300px;
    padding: 10px 12px;
    box-sizing: border-box;
    border-radius: 2px;
    position: fixed;
    left: 50%;
    top: 20px;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    transition: opacity .3s, transform .4s;
    overflow: hidden
}

.ishow-message .ishow-icon-circle-check {
    color: #13ce66
}

.ishow-message .ishow-icon-circle-cross {
    color: #ff4949
}

.ishow-message .ishow-icon-information {
    color: #50bfff
}

.ishow-message .ishow-icon-warning {
    color: #f7ba2a
}

.ishow-message__group {
    margin-left: 38px;
    position: relative;
    height: 20px;
    line-height: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.ishow-message__group p {
    font-size: 14px;
    margin: 0 34px 0 0;
    white-space: nowrap;
    color: #8391a5;
    text-align: justify
}

.ishow-message__group.is-with-icon {
    margin-left: 0
}

.ishow-message__img {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0
}

.ishow-message__icon {
    vertical-align: middle;
    margin-right: 8px
}

.ishow-message__closeBtn {
    top: 3px;
    right: 0;
    position: absolute;
    cursor: pointer;
    color: #bfcbd9;
    font-size: 14px
}

.ishow-message__closeBtn:hover {
    color: #97a8be
}

.ishow-message-fade-enter,
.ishow-message-fade-leave-active {
    opacity: 0;
    -ms-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%)
}