@charset "UTF-8";
.ishow-step.is-horizontal,
.ishow-step.is-vertical .ishow-step__head,
.ishow-step.is-vertical .ishow-step__main,
.ishow-step__line {
    display: inline-block
}

.ishow-step {
    position: relative;
    vertical-align: top
}

.ishow-step:last-child .ishow-step__main {
    padding-right: 0
}

.ishow-step.is-vertical .ishow-step__main {
    padding-left: 10px
}

.ishow-step__line {
    position: absolute;
    border-color: inherit;
    background-color: #bfcbd9
}

.ishow-step__line.is-vertical {
    width: 2px;
    box-sizing: border-box;
    top: 32px;
    bottom: 0;
    left: 15px
}

.ishow-step__line.is-horizontal {
    top: 15px;
    height: 2px;
    left: 32px;
    right: 0
}

.ishow-step__line.is-icon.is-horizontal {
    right: 4px
}

.ishow-step__line-inner {
    display: block;
    border-width: 1px;
    border-style: solid;
    border-color: inherit;
    transition: all 150ms;
    box-sizing: border-box;
    width: 0;
    height: 0
}

.ishow-step__icon {
    display: block;
    line-height: 28px
}

.ishow-step__icon>* {
    line-height: inherit;
    vertical-align: middle
}

.ishow-step__head {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
    text-align: center;
    line-height: 32px;
    font-size: 28px;
    vertical-align: top;
    transition: all 150ms
}

.ishow-step__head.is-finish {
    color: #20a0ff;
    border-color: #20a0ff
}

.ishow-step__head.is-error {
    color: #ff4949;
    border-color: #ff4949
}

.ishow-step__head.is-success {
    color: #13ce66;
    border-color: #13ce66
}

.ishow-step__head.is-process,
.ishow-step__head.is-wait {
    color: #bfcbd9;
    border-color: #bfcbd9
}

.ishow-step__head.is-text {
    font-size: 14px;
    border-width: 2px;
    border-style: solid
}

.ishow-step__head.is-text.is-finish {
    color: #fff;
    background-color: #20a0ff;
    border-color: #20a0ff
}

.ishow-step__head.is-text.is-error {
    color: #fff;
    background-color: #ff4949;
    border-color: #ff4949
}

.ishow-step__head.is-text.is-success {
    color: #fff;
    background-color: #13ce66;
    border-color: #13ce66
}

.ishow-step__head.is-text.is-wait {
    color: #bfcbd9;
    background-color: #fff;
    border-color: #bfcbd9
}

.ishow-step__head.is-text.is-process {
    color: #fff;
    background-color: #bfcbd9;
    border-color: #bfcbd9
}

.ishow-step__main {
    white-space: normal;
    padding-right: 10px;
    text-align: left
}

.ishow-step__title {
    font-size: 14px;
    line-height: 32px;
    display: inline-block
}

.ishow-step__title.is-finish {
    font-weight: 700;
    color: #20a0ff
}

.ishow-step__title.is-error {
    font-weight: 700;
    color: #ff4949
}

.ishow-step__title.is-success {
    font-weight: 700;
    color: #13ce66
}

.ishow-step__title.is-wait {
    font-weight: 400;
    color: #97a8be
}

.ishow-step__title.is-process {
    font-weight: 700;
    color: #48576a
}

.ishow-step__description {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px
}

.ishow-step__description.is-finish {
    color: #20a0ff
}

.ishow-step__description.is-error {
    color: #ff4949
}

.ishow-step__description.is-success {
    color: #13ce66
}

.ishow-step__description.is-wait {
    color: #bfcbd9
}

.ishow-step__description.is-process {
    color: #8391a5
}