@charset "UTF-8";
.ishow-input__inner,
.ishow-textarea__inner {
    background-image: none;
    box-sizing: border-box
}

.ishow-input,
.ishow-input__inner {
    width: 100%;
    display: inline-block
}

.ishow-input {
    position: relative;
    font-size: 14px
}

.ishow-input.is-disabled .ishow-input__inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    color: #bbb;
    cursor: not-allowed
}

.ishow-input.is-disabled .ishow-input__inner::-webkit-input-placeholder {
    color: #bfcbd9
}

.ishow-input.is-disabled .ishow-input__inner::-moz-placeholder {
    color: #bfcbd9
}

.ishow-input.is-disabled .ishow-input__inner:-ms-input-placeholder {
    color: #bfcbd9
}

.ishow-input.is-disabled .ishow-input__inner::placeholder {
    color: #bfcbd9
}

.ishow-input.is-active .ishow-input__inner {
    outline: 0;
    border-color: #20a0ff
}

.ishow-input__inner {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
    font-size: inherit;
    height: 36px;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
}

.ishow-input__inner::-webkit-input-placeholder {
    color: #97a8be
}

.ishow-input__inner::-moz-placeholder {
    color: #97a8be
}

.ishow-input__inner:-ms-input-placeholder {
    color: #97a8be
}

.ishow-input__inner::placeholder {
    color: #97a8be
}

.ishow-input__inner:hover {
    border-color: #8391a5
}

.ishow-input__inner:focus {
    outline: 0;
    border-color: #20a0ff
}

.ishow-input__icon {
    position: absolute;
    width: 35px;
    height: 100%;
    right: 0;
    top: 0;
    text-align: center;
    color: #bfcbd9;
    transition: all .3s
}

.ishow-input__icon:after {
    content: '';
    height: 100%;
    width: 0;
    display: inline-block;
    vertical-align: middle
}

.ishow-input__icon+.ishow-input__inner {
    padding-right: 35px
}

.ishow-input__icon.is-clickable:hover {
    cursor: pointer;
    color: #8391a5
}

.ishow-input__icon.is-clickable:hover+.ishow-input__inner {
    border-color: #8391a5
}

.ishow-input--large {
    font-size: 16px
}

.ishow-input--large .ishow-input__inner {
    height: 42px
}

.ishow-input--small {
    font-size: 13px
}

.ishow-input--small .ishow-input__inner {
    height: 30px
}

.ishow-input--mini {
    font-size: 12px
}

.ishow-input--mini .ishow-input__inner {
    height: 22px
}

.ishow-input-group {
    line-height: normal;
    display: inline-table;
    width: 100%;
    border-collapse: separate
}

.ishow-input-group>.ishow-input__inner {
    vertical-align: middle;
    display: table-cell
}

.ishow-input-group__append,
.ishow-input-group__prepend {
    background-color: #fbfdff;
    color: #97a8be;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    padding: 0 10px;
    width: 1px;
    white-space: nowrap
}

.ishow-input-group--prepend .ishow-input__inner,
.ishow-input-group__append {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.ishow-input-group--append .ishow-input__inner,
.ishow-input-group__prepend {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.ishow-input-group__append .ishow-button,
.ishow-input-group__append .ishow-select,
.ishow-input-group__prepend .ishow-button,
.ishow-input-group__prepend .ishow-select {
    display: block;
    margin: -10px
}

.ishow-input-group__append button.ishow-button,
.ishow-input-group__append div.ishow-select .ishow-input__inner,
.ishow-input-group__append div.ishow-select:hover .ishow-input__inner,
.ishow-input-group__prepend button.ishow-button,
.ishow-input-group__prepend div.ishow-select .ishow-input__inner,
.ishow-input-group__prepend div.ishow-select:hover .ishow-input__inner {
    border-color: transparent;
    background-color: transparent;
    color: inherit;
    border-top: 0;
    border-bottom: 0
}

.ishow-input-group__append .ishow-button,
.ishow-input-group__append .ishow-input,
.ishow-input-group__prepend .ishow-button,
.ishow-input-group__prepend .ishow-input {
    font-size: inherit
}

.ishow-input-group__prepend {
    border-right: 0
}

.ishow-input-group__append {
    border-left: 0
}

.ishow-textarea {
    display: inline-block;
    width: 100%;
    vertical-align: bottom
}

.ishow-textarea.is-disabled .ishow-textarea__inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    color: #bbb;
    cursor: not-allowed
}

.ishow-textarea.is-disabled .ishow-textarea__inner::-webkit-input-placeholder {
    color: #bfcbd9
}

.ishow-textarea.is-disabled .ishow-textarea__inner::-moz-placeholder {
    color: #bfcbd9
}

.ishow-textarea.is-disabled .ishow-textarea__inner:-ms-input-placeholder {
    color: #bfcbd9
}

.ishow-textarea.is-disabled .ishow-textarea__inner::placeholder {
    color: #bfcbd9
}

.ishow-textarea__inner {
    display: block;
    resize: vertical;
    padding: 5px 7px;
    line-height: 1.5;
    width: 100%;
    font-size: 14px;
    color: #1f2d3d;
    background-color: #fff;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
}

.ishow-textarea__inner::-webkit-input-placeholder {
    color: #97a8be
}

.ishow-textarea__inner::-moz-placeholder {
    color: #97a8be
}

.ishow-textarea__inner:-ms-input-placeholder {
    color: #97a8be
}

.ishow-textarea__inner::placeholder {
    color: #97a8be
}

.ishow-textarea__inner:hover {
    border-color: #8391a5
}

.ishow-textarea__inner:focus {
    outline: 0;
    border-color: #20a0ff
}

.ishow-scrollbar {
    overflow: hidden;
    position: relative
}

.ishow-scrollbar:active .ishow-scrollbar__bar,
.ishow-scrollbar:focus .ishow-scrollbar__bar,
.ishow-scrollbar:hover .ishow-scrollbar__bar {
    opacity: 1;
    transition: opacity 340ms ease-out
}

.ishow-scrollbar__wrap {
    overflow: scroll
}

.ishow-scrollbar__wrap--hidden-default::-webkit-scrollbar {
    width: 0;
    height: 0
}

.ishow-scrollbar__thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: rgba(151, 168, 190, .3);
    transition: .3s background-color
}

.ishow-scrollbar__thumb:hover {
    background-color: rgba(151, 168, 190, .5)
}

.ishow-scrollbar__bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 120ms ease-out
}

.ishow-scrollbar__bar.is-horizontal {
    height: 6px;
    left: 2px
}

.ishow-scrollbar__bar.is-horizontal>div {
    height: 100%
}

.ishow-scrollbar__bar.is-vertical {
    width: 6px;
    top: 2px
}

.ishow-scrollbar__bar.is-vertical>div {
    width: 100%
}

.ishow-autocomplete {
    position: relative;
    display: inline-block
}

.ishow-autocomplete-suggestion {
    margin: 5px 0;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .04), 0 2px 4px 0 rgba(0, 0, 0, .12)
}

.ishow-autocomplete-suggestion li {
    list-style: none;
    /* line-height: 36px; */
    padding: 0 10px;
    margin: 0;
    cursor: pointer;
    color: #48576a;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.ishow-autocomplete-suggestion li:hover {
    background-color: #e4e8f1
}

.ishow-autocomplete-suggestion li.highlighted {
    background-color: #20a0ff;
    color: #fff
}

.ishow-autocomplete-suggestion li:active {
    background-color: #0082e6
}

.ishow-autocomplete-suggestion li.divider {
    margin-top: 6px;
    border-top: 1px solid #d1dbe5
}

.ishow-autocomplete-suggestion li.divider:last-child {
    margin-bottom: -6px
}

.ishow-autocomplete-suggestion.is-loading li {
    text-align: center;
    height: 100px;
    line-height: 100px;
    font-size: 20px;
    color: #999
}

.ishow-autocomplete-suggestion.is-loading li:after {
    display: inline-block;
    content: "";
    height: 100%;
    vertical-align: middle
}

.ishow-autocomplete-suggestion.is-loading li:hover {
    background-color: #fff
}

.ishow-autocomplete-suggestion.is-loading .ishow-icon-loading {
    vertical-align: middle
}

.ishow-autocomplete-suggestion__wrap {
    max-height: 280px;
    overflow: auto;
    background-color: #fff;
    border: 1px solid #d1dbe5;
    padding: 6px 0;
    border-radius: 2px;
    box-sizing: border-box;
    /* margin:0 !important; */
}

.ishow-autocomplete-suggestion__list {
    margin: 0;
    padding: 0
}

.ishow-customItem-key {
    text-overflow: ellipsis;
    overflow: hidden;
}

.ishow-customItem-detail {
    font-size: 12px;
    color: #b4b4b4;
}

.my-autocomplete li {
    padding: 10px 7px;
}