@charset "UTF-8";
.ishow-badge {
    position: relative;
    vertical-align: middle;
    display: inline-block
}

.ishow-badge__content {
    background-color: #ff4949;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    padding: 0 6px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #fff
}

.ishow-badge__content.is-dot {
    width: 8px;
    height: 8px;
    padding: 0;
    right: 0;
    border-radius: 50%
}

.ishow-badge__content.is-fixed {
    top: 0;
    right: 10px;
    position: absolute;
    -ms-transform: translateY(-50%) translateX(100%);
    transform: translateY(-50%) translateX(100%)
}

.ishow-badge__content.is-fixed.is-dot {
    right: 5px
}