@charset "UTF-8";
.ishow-rate__icon,
.ishow-rate__item {
    position: relative;
    display: inline-block
}

.ishow-rate {
    height: 20px;
    line-height: 1
}

.ishow-rate__item {
    font-size: 0;
    vertical-align: middle
}

.ishow-rate__icon {
    font-size: 18px;
    margin-right: 6px;
    color: #bfcbd9;
    transition: .3s
}

.ishow-rate__decimal,
.ishow-rate__icon .path2 {
    position: absolute;
    top: 0;
    left: 0
}

.ishow-rate__icon.hover {
    -ms-transform: scale(1.15);
    transform: scale(1.15)
}

.ishow-rate__decimal {
    display: inline-block;
    overflow: hidden
}

.ishow-rate__text {
    font-size: 14px;
    vertical-align: middle
}