@charset "UTF-8";
.ishow-input,
.ishow-input__inner {
    width: 100%;
    display: inline-block
}

.ishow-transfer-panel .ishow-transfer-panel__footer:after {
    display: inline-block;
    content: "";
    height: 100%;
    vertical-align: middle
}

.ishow-button-group:after,
.ishow-button-group:before {
    display: table;
    content: ""
}

.ishow-button-group:after {
    clear: both
}

.ishow-input {
    position: relative;
    font-size: 14px
}

.ishow-input.is-disabled .ishow-input__inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    color: #bbb;
    cursor: not-allowed
}

.ishow-input.is-disabled .ishow-input__inner::-webkit-input-placeholder {
    color: #bfcbd9
}

.ishow-input.is-disabled .ishow-input__inner::-moz-placeholder {
    color: #bfcbd9
}

.ishow-input.is-disabled .ishow-input__inner:-ms-input-placeholder {
    color: #bfcbd9
}

.ishow-input.is-disabled .ishow-input__inner::placeholder {
    color: #bfcbd9
}

.ishow-input.is-active .ishow-input__inner {
    outline: 0;
    border-color: #20a0ff
}

.ishow-input__inner {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    box-sizing: border-box;
    color: #1f2d3d;
    font-size: inherit;
    height: 36px;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
}

.ishow-button,
.ishow-checkbox-button__inner {
    -webkit-appearance: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    outline: 0;
    text-align: center
}

.ishow-input__inner::-webkit-input-placeholder {
    color: #97a8be
}

.ishow-input__inner::-moz-placeholder {
    color: #97a8be
}

.ishow-input__inner:-ms-input-placeholder {
    color: #97a8be
}

.ishow-input__inner::placeholder {
    color: #97a8be
}

.ishow-input__inner:hover {
    border-color: #8391a5
}

.ishow-input__inner:focus {
    outline: 0;
    border-color: #20a0ff
}

.ishow-input__icon {
    position: absolute;
    width: 35px;
    height: 100%;
    right: 0;
    top: 0;
    text-align: center;
    color: #bfcbd9;
    transition: all .3s
}

.ishow-input__icon:after {
    content: '';
    height: 100%;
    width: 0;
    display: inline-block;
    vertical-align: middle
}

.ishow-input__icon+.ishow-input__inner {
    padding-right: 35px
}

.ishow-input__icon.is-clickable:hover {
    cursor: pointer;
    color: #8391a5
}

.ishow-input__icon.is-clickable:hover+.ishow-input__inner {
    border-color: #8391a5
}

.ishow-input--large {
    font-size: 16px
}

.ishow-input--large .ishow-input__inner {
    height: 42px
}

.ishow-input--small {
    font-size: 13px
}

.ishow-input--small .ishow-input__inner {
    height: 30px
}

.ishow-input--mini {
    font-size: 12px
}

.ishow-input--mini .ishow-input__inner {
    height: 22px
}

.ishow-input-group {
    line-height: normal;
    display: inline-table;
    width: 100%;
    border-collapse: separate
}

.ishow-input-group>.ishow-input__inner {
    vertical-align: middle;
    display: table-cell
}

.ishow-input-group__append,
.ishow-input-group__prepend {
    background-color: #fbfdff;
    color: #97a8be;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    padding: 0 10px;
    width: 1px;
    white-space: nowrap
}

.ishow-input-group--prepend .ishow-input__inner,
.ishow-input-group__append {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.ishow-input-group--append .ishow-input__inner,
.ishow-input-group__prepend {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.ishow-input-group__append .ishow-button,
.ishow-input-group__append .ishow-select,
.ishow-input-group__prepend .ishow-button,
.ishow-input-group__prepend .ishow-select {
    display: block;
    margin: -10px
}

.ishow-input-group__append button.ishow-button,
.ishow-input-group__append div.ishow-select .ishow-input__inner,
.ishow-input-group__append div.ishow-select:hover .ishow-input__inner,
.ishow-input-group__prepend button.ishow-button,
.ishow-input-group__prepend div.ishow-select .ishow-input__inner,
.ishow-input-group__prepend div.ishow-select:hover .ishow-input__inner {
    border-color: transparent;
    background-color: transparent;
    color: inherit;
    border-top: 0;
    border-bottom: 0
}

.ishow-input-group__append .ishow-button,
.ishow-input-group__append .ishow-input,
.ishow-input-group__prepend .ishow-button,
.ishow-input-group__prepend .ishow-input {
    font-size: inherit
}

.ishow-button,
.ishow-textarea__inner {
    font-size: 14px;
    box-sizing: border-box
}

.ishow-input-group__prepend {
    border-right: 0
}

.ishow-input-group__append {
    border-left: 0
}

.ishow-textarea {
    display: inline-block;
    width: 100%;
    vertical-align: bottom
}

.ishow-textarea.is-disabled .ishow-textarea__inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    color: #bbb;
    cursor: not-allowed
}

.ishow-textarea.is-disabled .ishow-textarea__inner::-webkit-input-placeholder {
    color: #bfcbd9
}

.ishow-textarea.is-disabled .ishow-textarea__inner::-moz-placeholder {
    color: #bfcbd9
}

.ishow-textarea.is-disabled .ishow-textarea__inner:-ms-input-placeholder {
    color: #bfcbd9
}

.ishow-textarea.is-disabled .ishow-textarea__inner::placeholder {
    color: #bfcbd9
}

.ishow-textarea__inner {
    display: block;
    resize: vertical;
    padding: 5px 7px;
    line-height: 1.5;
    width: 100%;
    color: #1f2d3d;
    background-color: #fff;
    background-image: none;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
}

.ishow-textarea__inner::-webkit-input-placeholder {
    color: #97a8be
}

.ishow-textarea__inner::-moz-placeholder {
    color: #97a8be
}

.ishow-textarea__inner:-ms-input-placeholder {
    color: #97a8be
}

.ishow-textarea__inner::placeholder {
    color: #97a8be
}

.ishow-textarea__inner:hover {
    border-color: #8391a5
}

.ishow-textarea__inner:focus {
    outline: 0;
    border-color: #20a0ff
}

.ishow-button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #c4c4c4;
    color: #1f2d3d;
    margin: 0;
    padding: 10px 15px;
    border-radius: 4px
}

.ishow-button+.ishow-button {
    margin-left: 10px
}

.ishow-button:focus,
.ishow-button:hover {
    color: #20a0ff;
    border-color: #20a0ff
}

.ishow-button:active {
    color: #1d90e6;
    border-color: #1d90e6;
    outline: 0
}

.ishow-button::-moz-focus-inner {
    border: 0
}

.ishow-button [class*=el-icon-]+span {
    margin-left: 5px
}

.ishow-button.is-loading {
    position: relative;
    pointer-events: none
}

.ishow-button.is-loading:before {
    pointer-events: none;
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: inherit;
    background-color: rgba(255, 255, 255, .35)
}

.ishow-button.is-disabled,
.ishow-button.is-disabled:focus,
.ishow-button.is-disabled:hover {
    color: #bfcbd9;
    cursor: not-allowed;
    background-image: none;
    background-color: #eef1f6;
    border-color: #d1dbe5
}

.ishow-checkbox,
.ishow-checkbox__input {
    cursor: pointer;
    display: inline-block;
    position: relative;
    white-space: nowrap
}

.ishow-button.is-disabled.ishow-button--text {
    background-color: transparent
}

.ishow-button.is-disabled.is-plain,
.ishow-button.is-disabled.is-plain:focus,
.ishow-button.is-disabled.is-plain:hover {
    background-color: #fff;
    border-color: #d1dbe5;
    color: #bfcbd9
}

.ishow-button.is-active {
    color: #1d90e6;
    border-color: #1d90e6
}

.ishow-button.is-plain:focus,
.ishow-button.is-plain:hover {
    background: #fff;
    border-color: #20a0ff;
    color: #20a0ff
}

.ishow-button.is-plain:active {
    background: #fff;
    border-color: #1d90e6;
    color: #1d90e6;
    outline: 0
}

.ishow-button--primary {
    color: #fff;
    background-color: #20a0ff;
    border-color: #20a0ff
}

.ishow-button--primary:focus,
.ishow-button--primary:hover {
    background: #4db3ff;
    border-color: #4db3ff;
    color: #fff
}

.ishow-button--primary.is-active,
.ishow-button--primary:active {
    background: #1d90e6;
    border-color: #1d90e6;
    color: #fff
}

.ishow-button--primary:active {
    outline: 0
}

.ishow-button--primary.is-plain {
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d
}

.ishow-button--primary.is-plain:focus,
.ishow-button--primary.is-plain:hover {
    background: #fff;
    border-color: #20a0ff;
    color: #20a0ff
}

.ishow-button--primary.is-plain:active {
    background: #fff;
    border-color: #1d90e6;
    color: #1d90e6;
    outline: 0
}

.ishow-button--success {
    color: #fff;
    background-color: #13ce66;
    border-color: #13ce66
}

.ishow-button--success:focus,
.ishow-button--success:hover {
    background: #42d885;
    border-color: #42d885;
    color: #fff
}

.ishow-button--success.is-active,
.ishow-button--success:active {
    background: #11b95c;
    border-color: #11b95c;
    color: #fff
}

.ishow-button--success:active {
    outline: 0
}

.ishow-button--success.is-plain {
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d
}

.ishow-button--success.is-plain:focus,
.ishow-button--success.is-plain:hover {
    background: #fff;
    border-color: #13ce66;
    color: #13ce66
}

.ishow-button--success.is-plain:active {
    background: #fff;
    border-color: #11b95c;
    color: #11b95c;
    outline: 0
}

.ishow-button--warning {
    color: #fff;
    background-color: #f7ba2a;
    border-color: #f7ba2a
}

.ishow-button--warning:focus,
.ishow-button--warning:hover {
    background: #f9c855;
    border-color: #f9c855;
    color: #fff
}

.ishow-button--warning.is-active,
.ishow-button--warning:active {
    background: #dea726;
    border-color: #dea726;
    color: #fff
}

.ishow-button--warning:active {
    outline: 0
}

.ishow-button--warning.is-plain {
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d
}

.ishow-button--warning.is-plain:focus,
.ishow-button--warning.is-plain:hover {
    background: #fff;
    border-color: #f7ba2a;
    color: #f7ba2a
}

.ishow-button--warning.is-plain:active {
    background: #fff;
    border-color: #dea726;
    color: #dea726;
    outline: 0
}

.ishow-button--danger {
    color: #fff;
    background-color: #ff4949;
    border-color: #ff4949
}

.ishow-button--danger:focus,
.ishow-button--danger:hover {
    background: #ff6d6d;
    border-color: #ff6d6d;
    color: #fff
}

.ishow-button--danger.is-active,
.ishow-button--danger:active {
    background: #e64242;
    border-color: #e64242;
    color: #fff
}

.ishow-button--danger:active {
    outline: 0
}

.ishow-button--danger.is-plain {
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d
}

.ishow-button--danger.is-plain:focus,
.ishow-button--danger.is-plain:hover {
    background: #fff;
    border-color: #ff4949;
    color: #ff4949
}

.ishow-button--danger.is-plain:active {
    background: #fff;
    border-color: #e64242;
    color: #e64242;
    outline: 0
}

.ishow-button--info {
    color: #fff;
    background-color: #50bfff;
    border-color: #50bfff
}

.ishow-button--info:focus,
.ishow-button--info:hover {
    background: #73ccff;
    border-color: #73ccff;
    color: #fff
}

.ishow-button--info.is-active,
.ishow-button--info:active {
    background: #48ace6;
    border-color: #48ace6;
    color: #fff
}

.ishow-button--info:active {
    outline: 0
}

.ishow-button--info.is-plain {
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d
}

.ishow-button--info.is-plain:focus,
.ishow-button--info.is-plain:hover {
    background: #fff;
    border-color: #50bfff;
    color: #50bfff
}

.ishow-button--info.is-plain:active {
    background: #fff;
    border-color: #48ace6;
    color: #48ace6;
    outline: 0
}

.ishow-button--large {
    padding: 11px 19px;
    font-size: 16px;
    border-radius: 4px
}

.ishow-button--small {
    padding: 7px 9px;
    font-size: 12px;
    border-radius: 4px
}

.ishow-button--mini {
    padding: 4px;
    font-size: 12px;
    border-radius: 4px
}

.ishow-button--text {
    border: none;
    color: #20a0ff;
    background: 0 0;
    padding-left: 0;
    padding-right: 0
}

.ishow-button--text:focus,
.ishow-button--text:hover {
    color: #4db3ff
}

.ishow-button--text:active {
    color: #1d90e6
}

.ishow-button-group {
    display: inline-block;
    vertical-align: middle
}

.ishow-button-group .ishow-button--primary:first-child {
    border-right-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--primary:last-child {
    border-left-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--primary:not(:first-child):not(:last-child) {
    border-left-color: rgba(255, 255, 255, .5);
    border-right-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--success:first-child {
    border-right-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--success:last-child {
    border-left-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--success:not(:first-child):not(:last-child) {
    border-left-color: rgba(255, 255, 255, .5);
    border-right-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--warning:first-child {
    border-right-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--warning:last-child {
    border-left-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--warning:not(:first-child):not(:last-child) {
    border-left-color: rgba(255, 255, 255, .5);
    border-right-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--danger:first-child {
    border-right-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--danger:last-child {
    border-left-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--danger:not(:first-child):not(:last-child) {
    border-left-color: rgba(255, 255, 255, .5);
    border-right-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--info:first-child {
    border-right-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--info:last-child {
    border-left-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button--info:not(:first-child):not(:last-child) {
    border-left-color: rgba(255, 255, 255, .5);
    border-right-color: rgba(255, 255, 255, .5)
}

.ishow-button-group .ishow-button {
    float: left;
    position: relative
}

.ishow-button-group .ishow-button+.ishow-button {
    margin-left: 0
}

.ishow-button-group .ishow-button:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.ishow-button-group .ishow-button:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.ishow-button-group .ishow-button:not(:first-child):not(:last-child) {
    border-radius: 0
}

.ishow-button-group .ishow-button:not(:last-child) {
    margin-right: -1px
}

.ishow-button-group .ishow-button.is-active,
.ishow-button-group .ishow-button:active,
.ishow-button-group .ishow-button:focus,
.ishow-button-group .ishow-button:hover {
    z-index: 1
}

.ishow-checkbox {
    color: #1f2d3d;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

.ishow-checkbox+.ishow-checkbox {
    margin-left: 15px
}

.ishow-checkbox__input {
    outline: 0;
    line-height: 1;
    vertical-align: middle
}

.ishow-checkbox__input.is-indeterminate .ishow-checkbox__inner {
    background-color: #20a0ff;
    border-color: #0190fe
}

.ishow-checkbox__input.is-indeterminate .ishow-checkbox__inner::before {
    content: '';
    position: absolute;
    display: block;
    border: 1px solid #fff;
    margin-top: -1px;
    left: 3px;
    right: 3px;
    top: 50%
}

.ishow-checkbox__input.is-indeterminate .ishow-checkbox__inner::after {
    display: none
}

.ishow-checkbox__input.is-focus .ishow-checkbox__inner {
    border-color: #20a0ff
}

.ishow-checkbox__input.is-checked .ishow-checkbox__inner {
    background-color: #20a0ff;
    border-color: #0190fe
}

.ishow-checkbox__input.is-checked .ishow-checkbox__inner::after {
    -ms-transform: rotate(45deg) scaleY(1);
    transform: rotate(45deg) scaleY(1)
}

.ishow-checkbox__input.is-disabled .ishow-checkbox__inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    cursor: not-allowed
}

.ishow-checkbox__input.is-disabled .ishow-checkbox__inner::after {
    cursor: not-allowed;
    border-color: #eef1f6
}

.ishow-checkbox__input.is-disabled .ishow-checkbox__inner+.ishow-checkbox__label {
    cursor: not-allowed
}

.ishow-checkbox__input.is-disabled.is-checked .ishow-checkbox__inner {
    background-color: #d1dbe5;
    border-color: #d1dbe5
}

.ishow-checkbox__input.is-disabled.is-checked .ishow-checkbox__inner::after {
    border-color: #fff
}

.ishow-checkbox__input.is-disabled.is-indeterminate .ishow-checkbox__inner {
    background-color: #d1dbe5;
    border-color: #d1dbe5
}

.ishow-checkbox__input.is-disabled.is-indeterminate .ishow-checkbox__inner::before {
    border-color: #fff
}

.ishow-checkbox__input.is-disabled+.ishow-checkbox__label {
    color: #bbb;
    cursor: not-allowed
}

.ishow-checkbox__inner {
    display: inline-block;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    background-color: #fff;
    z-index: 1;
    transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46)
}

.ishow-checkbox__inner:hover {
    border-color: #20a0ff
}

.ishow-checkbox__inner::after {
    box-sizing: content-box;
    content: "";
    border: 2px solid #fff;
    border-left: 0;
    border-top: 0;
    height: 8px;
    left: 5px;
    position: absolute;
    top: 1px;
    -ms-transform: rotate(45deg) scaleY(0);
    transform: rotate(45deg) scaleY(0);
    width: 4px;
    transition: transform .15s cubic-bezier(.71, -.46, .88, .6) .05s;
    -ms-transform-origin: center;
    transform-origin: center
}

.ishow-checkbox__original {
    opacity: 0;
    outline: 0;
    position: absolute;
    margin: 0;
    width: 0;
    height: 0;
    left: -999px
}

.ishow-checkbox-button,
.ishow-checkbox-button__inner {
    position: relative;
    display: inline-block
}

.ishow-checkbox__label {
    font-size: 14px;
    padding-left: 5px
}

.ishow-checkbox-button.is-checked .ishow-checkbox-button__inner {
    color: #fff;
    background-color: #20a0ff;
    border-color: #20a0ff;
    box-shadow: -1px 0 0 0 #20a0ff
}

.ishow-checkbox-button.is-disabled .ishow-checkbox-button__inner {
    color: #bfcbd9;
    cursor: not-allowed;
    background-image: none;
    background-color: #eef1f6;
    border-color: #d1dbe5;
    box-shadow: none
}

.ishow-checkbox-button__inner,
.ishow-transfer-panel {
    background: #fff;
    vertical-align: middle;
    box-sizing: border-box
}

.ishow-checkbox-button.is-focus .ishow-checkbox-button__inner {
    border-color: #20a0ff
}

.ishow-checkbox-button:first-child .ishow-checkbox-button__inner {
    border-left: 1px solid #bfcbd9;
    border-radius: 4px 0 0 4px;
    box-shadow: none !important
}

.ishow-checkbox-button:last-child .ishow-checkbox-button__inner {
    border-radius: 0 4px 4px 0
}

.ishow-checkbox-button__inner {
    line-height: 1;
    white-space: nowrap;
    border: 1px solid #bfcbd9;
    border-left: 0;
    color: #1f2d3d;
    margin: 0;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 0
}

.ishow-checkbox-button__inner:hover {
    color: #20a0ff
}

.ishow-checkbox-button__inner [class*=el-icon-] {
    line-height: .9
}

.ishow-checkbox-button__inner [class*=el-icon-]+span {
    margin-left: 5px
}

.ishow-checkbox-button__original {
    opacity: 0;
    outline: 0;
    position: absolute;
    margin: 0;
    visibility: hidden;
    left: -999px
}

.ishow-checkbox-button--large .ishow-checkbox-button__inner {
    padding: 11px 19px;
    font-size: 16px;
    border-radius: 0
}

.ishow-checkbox-button--small .ishow-checkbox-button__inner {
    padding: 7px 9px;
    font-size: 12px;
    border-radius: 0
}

.ishow-checkbox-button--mini .ishow-checkbox-button__inner {
    padding: 4px;
    font-size: 12px;
    border-radius: 0
}

.ishow-transfer {
    font-size: 14px
}

.ishow-transfer__buttons {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px
}

.ishow-transfer__buttons .ishow-button {
    display: block;
    margin: 0 auto;
    padding: 8px 12px
}

.ishow-transfer-panel__item+.ishow-transfer-panel__item,
.ishow-transfer__buttons .ishow-button [class*=el-icon-]+span {
    margin-left: 0
}

.ishow-transfer__buttons .ishow-button:first-child {
    margin-bottom: 6px
}

.ishow-transfer-panel {
    border: 1px solid #d1dbe5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    display: inline-block;
    width: 200px;
    position: relative
}

.ishow-transfer-panel .ishow-transfer-panel__header {
    height: 36px;
    line-height: 36px;
    background: #fbfdff;
    margin: 0;
    padding-left: 20px;
    border-bottom: 1px solid #d1dbe5;
    box-sizing: border-box;
    color: #1f2d3d
}

.ishow-transfer-panel .ishow-transfer-panel__footer {
    height: 36px;
    background: #fff;
    margin: 0;
    padding: 0;
    border-top: 1px solid #d1dbe5;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1
}

.ishow-transfer-panel .ishow-transfer-panel__footer .ishow-checkbox {
    padding-left: 20px;
    color: #8391a5
}

.ishow-transfer-panel .ishow-transfer-panel__empty {
    margin: 0;
    height: 32px;
    line-height: 32px;
    padding: 6px 20px 0;
    color: #8391a5
}

.ishow-transfer-panel .ishow-checkbox__label {
    padding-left: 14px
}

.ishow-transfer-panel .ishow-checkbox__inner {
    width: 14px;
    height: 14px;
    border-radius: 3px
}

.ishow-transfer-panel .ishow-checkbox__inner::after {
    height: 6px;
    width: 3px;
    left: 4px
}

.ishow-transfer-panel__body {
    padding-bottom: 36px;
    height: 246px
}

.ishow-transfer-panel__list {
    margin: 0;
    padding: 6px 0;
    list-style: none;
    height: 246px;
    overflow: auto;
    box-sizing: border-box
}

.ishow-transfer-panel__list.is-filterable {
    height: 214px
}

.ishow-transfer-panel__item {
    height: 32px;
    line-height: 32px;
    padding-left: 20px;
    display: block
}

.ishow-transfer-panel__item .ishow-checkbox__label {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    box-sizing: border-box;
    padding-left: 28px
}

.ishow-transfer-panel__item .ishow-checkbox__input {
    position: absolute;
    top: 9px
}

.ishow-transfer-panel__item.ishow-checkbox {
    color: #48576a
}

.ishow-transfer-panel__item:hover {
    background: #e4e8f1
}

.ishow-transfer-panel__filter {
    margin-top: 10px;
    text-align: center;
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box
}

.ishow-transfer-panel__filter .ishow-input__inner {
    height: 22px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box
}

.ishow-transfer-panel__filter .ishow-input__icon {
    right: 10px
}

.ishow-transfer-panel__filter .ishow-icon-circle-close {
    cursor: pointer
}