@charset "UTF-8";
.ishow-carousel__arrow,
.ishow-carousel__button {
    outline: 0;
    margin: 0;
    cursor: pointer;
    transition: .3s
}

.ishow-carousel {
    overflow-x: hidden;
    position: relative;

}

.ishow-carousel__container {
    position: relative;
    height: 300px;
}

.ishow-carousel__arrow {
    border: none;
    padding: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(31, 45, 61, .11);
    color: #fff;
    position: absolute;
    top: 50%;
    z-index: 10;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    font-size: 12px;
}

.ishow-carousel__arrow:hover {
    background-color: rgba(31, 45, 61, .23)
}

.ishow-carousel__arrow i {
    cursor: pointer
}

.ishow-carousel__arrow--left {
    left: 16px;
}

.ishow-carousel__arrow--right {
    right: 16px
}

.ishow-carousel__indicators {
    position: absolute;
    list-style: none;
    bottom: 0;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0;
    padding: 0;
    z-index: 2
}

.ishow-carousel__indicators--outside {
    bottom: 26px;
    text-align: center;
    position: static;
    -ms-transform: none;
    transform: none
}

.ishow-carousel__indicators--outside .ishow-carousel__indicator:hover button {
    opacity: .64
}

.ishow-carousel__indicators--outside button {
    background-color: #8391a5;
    opacity: .24
}

.ishow-carousel__indicators--labels {
    left: 0;
    right: 0;
    -ms-transform: none;
    transform: none;
    text-align: center
}

.ishow-carousel__indicators--labels .ishow-carousel__button {
    width: auto;
    height: auto;
    padding: 2px 18px;
    font-size: 12px
}

.ishow-carousel__indicators--labels .ishow-carousel__indicator {
    padding: 6px 4px
}

.ishow-carousel__indicator {
    display: inline-block;
    background-color: transparent;
    padding: 12px 4px;
    cursor: pointer
}

.ishow-carousel__indicator:hover button {
    opacity: .72
}

.ishow-carousel__indicator.is-active button {
    opacity: 1
}

.ishow-carousel__button {
    display: block;
    opacity: .48;
    width: 30px;
    height: 2px;
    background-color: #fff;
    border: none;
    padding: 0;
}

.carousel-arrow-left-enter,
.carousel-arrow-left-leave-active {
    -ms-transform: translateY(-50%) translateX(-10px);
    transform: translateY(-50%) translateX(-10px);
    opacity: 0;
}

.carousel-arrow-right-enter,
.carousel-arrow-right-leave-active {
    -ms-transform: translateY(-50%) translateX(10px);
    transform: translateY(-50%) translateX(10px);
    opacity: 0
}