@charset "UTF-8";
.ishow-input,
.ishow-input__inner {
    width: 100%;
    display: inline-block
}

.ishow-input {
    position: relative;
    font-size: 14px
}

.ishow-input.is-disabled .ishow-input__inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    color: #bbb;
    cursor: not-allowed
}

.ishow-input.is-disabled .ishow-input__inner::-webkit-input-placeholder {
    color: #bfcbd9
}

.ishow-input.is-disabled .ishow-input__inner::-moz-placeholder {
    color: #bfcbd9
}

.ishow-input.is-disabled .ishow-input__inner:-ms-input-placeholder {
    color: #bfcbd9
}

.ishow-input.is-disabled .ishow-input__inner::placeholder {
    color: #bfcbd9
}

.ishow-input.is-active .ishow-input__inner {
    outline: 0;
    border-color: #20a0ff
}

.ishow-input__inner {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    box-sizing: border-box;
    color: #1f2d3d;
    font-size: inherit;
    height: 36px;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
}

.ishow-input__inner::-webkit-input-placeholder {
    color: #97a8be
}

.ishow-input__inner::-moz-placeholder {
    color: #97a8be
}

.ishow-input__inner:-ms-input-placeholder {
    color: #97a8be
}

.ishow-input__inner::placeholder {
    color: #97a8be
}

.ishow-input__inner:hover {
    border-color: #8391a5
}

.ishow-input__inner:focus {
    outline: 0;
    border-color: #20a0ff
}

.ishow-input__icon {
    position: absolute;
    width: 35px;
    height: 100%;
    right: 0;
    top: 0;
    text-align: center;
    color: #bfcbd9;
    transition: all .3s
}

.ishow-input__icon:after {
    content: '';
    height: 100%;
    width: 0;
    display: inline-block;
    vertical-align: middle
}

.ishow-input__icon+.ishow-input__inner {
    padding-right: 35px
}

.ishow-input__icon.is-clickable:hover {
    cursor: pointer;
    color: #8391a5
}

.ishow-input__icon.is-clickable:hover+.ishow-input__inner {
    border-color: #8391a5
}

.ishow-input--large {
    font-size: 16px
}

.ishow-input--large .ishow-input__inner {
    height: 42px
}

.ishow-input--small {
    font-size: 13px
}

.ishow-input--small .ishow-input__inner {
    height: 30px
}

.ishow-input--mini {
    font-size: 12px
}

.ishow-input--mini .ishow-input__inner {
    height: 22px
}

.ishow-input-group {
    line-height: normal;
    display: inline-table;
    width: 100%;
    border-collapse: separate
}

.ishow-input-group>.ishow-input__inner {
    vertical-align: middle;
    display: table-cell
}

.ishow-input-group__append,
.ishow-input-group__prepend {
    background-color: #fbfdff;
    color: #97a8be;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    padding: 0 10px;
    width: 1px;
    white-space: nowrap
}

.ishow-input-group--prepend .ishow-input__inner,
.ishow-input-group__append {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.ishow-input-group--append .ishow-input__inner,
.ishow-input-group__prepend {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.ishow-input-group__append .ishow-button,
.ishow-input-group__append .ishow-select,
.ishow-input-group__prepend .ishow-button,
.ishow-input-group__prepend .ishow-select {
    display: block;
    margin: -10px
}

.ishow-input-group__append button.ishow-button,
.ishow-input-group__append div.ishow-select .ishow-input__inner,
.ishow-input-group__append div.ishow-select:hover .ishow-input__inner,
.ishow-input-group__prepend button.ishow-button,
.ishow-input-group__prepend div.ishow-select .ishow-input__inner,
.ishow-input-group__prepend div.ishow-select:hover .ishow-input__inner {
    border-color: transparent;
    background-color: transparent;
    color: inherit;
    border-top: 0;
    border-bottom: 0
}

.ishow-input-group__append .ishow-button,
.ishow-input-group__append .ishow-input,
.ishow-input-group__prepend .ishow-button,
.ishow-input-group__prepend .ishow-input {
    font-size: inherit
}

.ishow-input-group__prepend {
    border-right: 0
}

.ishow-input-group__append {
    border-left: 0
}

.ishow-textarea {
    display: inline-block;
    width: 100%;
    vertical-align: bottom
}

.ishow-textarea.is-disabled .ishow-textarea__inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    color: #bbb;
    cursor: not-allowed
}

.ishow-cascader-menu,
.ishow-textarea__inner {
    background-color: #fff;
    box-sizing: border-box
}

.ishow-textarea.is-disabled .ishow-textarea__inner::-webkit-input-placeholder {
    color: #bfcbd9
}

.ishow-textarea.is-disabled .ishow-textarea__inner::-moz-placeholder {
    color: #bfcbd9
}

.ishow-textarea.is-disabled .ishow-textarea__inner:-ms-input-placeholder {
    color: #bfcbd9
}

.ishow-textarea.is-disabled .ishow-textarea__inner::placeholder {
    color: #bfcbd9
}

.ishow-textarea__inner {
    display: block;
    resize: vertical;
    padding: 5px 7px;
    line-height: 1.5;
    width: 100%;
    font-size: 14px;
    color: #1f2d3d;
    background-image: none;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
}

.ishow-textarea__inner::-webkit-input-placeholder {
    color: #97a8be
}

.ishow-textarea__inner::-moz-placeholder {
    color: #97a8be
}

.ishow-textarea__inner:-ms-input-placeholder {
    color: #97a8be
}

.ishow-textarea__inner::placeholder {
    color: #97a8be
}

.ishow-textarea__inner:hover {
    border-color: #8391a5
}

.ishow-textarea__inner:focus {
    outline: 0;
    border-color: #20a0ff
}

.ishow-cascader {
    display: inline-block;
    position: relative
}

.ishow-cascader .ishow-input,
.ishow-cascader .ishow-input__inner {
    cursor: pointer
}

.ishow-cascader .ishow-input__icon {
    transition: none
}

.ishow-cascader .ishow-icon-caret-bottom {
    transition: transform .3s
}

.ishow-cascader .ishow-icon-caret-bottom.is-reverse {
    -ms-transform: rotate(180deg);
    transform: rotateZ(180deg)
}

.ishow-cascader .ishow-icon-circle-close {
    z-index: 2
}

.ishow-cascader.is-disabled .ishow-cascader__label {
    z-index: 2;
    color: #bbb
}

.ishow-cascader__label {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    line-height: 36px;
    padding: 0 25px 0 10px;
    color: #1f2d3d;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 14px;
    text-align: left
}

.ishow-cascader__label span {
    color: #97a8be
}

.ishow-cascader--large {
    font-size: 16px
}

.ishow-cascader--large .ishow-cascader__label {
    line-height: 40px
}

.ishow-cascader--small {
    font-size: 13px
}

.ishow-cascader--small .ishow-cascader__label {
    line-height: 28px
}

.ishow-cascader-menus {
    white-space: nowrap;
    background: #fff;
    position: absolute;
    margin: 5px 0;
    z-index: 2;
    border: 1px solid #d1dbe5;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}

.ishow-cascader-menu {
    display: inline-block;
    vertical-align: top;
    height: 204px;
    overflow: auto;
    border-right: solid 1px #d1dbe5;
    margin: 0;
    padding: 6px 0;
    min-width: 160px
}

.ishow-cascader-menu:last-child {
    border-right: 0
}

.ishow-cascader-menu__item {
    font-size: 14px;
    padding: 8px 30px 8px 10px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #48576a;
    height: 36px;
    line-height: 1.5;
    box-sizing: border-box;
    cursor: pointer
}

.ishow-cascader-menu__item:hover {
    background-color: #e4e8f1
}

.ishow-cascader-menu__item.selected {
    color: #fff;
    background-color: #20a0ff
}

.ishow-cascader-menu__item.selected.hover {
    background-color: #1c8de0
}

.ishow-cascader-menu__item.is-active {
    color: #fff;
    background-color: #20a0ff
}

.ishow-cascader-menu__item.is-active:hover {
    background-color: #1c8de0
}

.ishow-cascader-menu__item.is-disabled {
    color: #bfcbd9;
    background-color: #fff;
    cursor: not-allowed
}

.ishow-cascader-menu__item.is-disabled:hover {
    background-color: #fff
}

.ishow-cascader-menu__item__keyword {
    font-weight: 700
}

.ishow-cascader-menu__item--extensible:after {
    font-family: element-icons;
    content: "\e606";
    font-size: 12px;
    -ms-transform: scale(.8);
    transform: scale(.8);
    color: #bfcbd9;
    position: absolute;
    right: 10px;
    margin-top: 1px
}

.ishow-cascader-menu--flexible {
    height: auto;
    max-height: 180px;
    overflow: auto
}

.ishow-cascader-menu--flexible .ishow-cascader-menu__item {
    overflow: visible
}