@charset "UTF-8";
.ishow-collapse {
  border: 1px solid #dfe6ec;
  border-radius: 0
}

.ishow-collapse-item:last-child {
  margin-bottom: -1px
}

.ishow-collapse-item.is-active>.ishow-collapse-item__header .ishow-collapse-item__header__arrow {
  -ms-transform: rotate(90deg);
  transform: rotate(90deg)
}

.ishow-collapse-item__header {
  height: 43px;
  line-height: 43px;
  padding-left: 15px;
  background-color: #fff;
  color: #48576a;
  cursor: pointer;
  border-bottom: 1px solid #dfe6ec;
  font-size: 13px
}

.ishow-collapse-item__header__arrow {
  margin-right: 8px;
  transition: transform .3s
}

.ishow-collapse-item__wrap {
  will-change: height;
  background-color: #fbfdff;
  overflow: hidden;
  box-sizing: border-box;
  border-bottom: 1px solid #dfe6ec
}

.ishow-collapse-item__content {
  padding: 10px 15px;
  font-size: 13px;
  color: #1f2d3d;
  line-height: 1.769230769230769
}
