@charset "UTF-8";
.ishow-form--inline .ishow-form-item,
.ishow-form--inline .ishow-form-item__content {
    display: inline-block;
    vertical-align: top
}

.ishow-form-item:after,
.ishow-form-item__content:after {
    clear: both
}

.ishow-form--labishow-left .ishow-form-item__label {
    text-align: left
}

.ishow-form--labishow-top .ishow-form-item__label {
    float: none;
    display: inline-block;
    text-align: left;
    padding: 0 0 10px
}

.ishow-form--inline .ishow-form-item {
    margin-right: 10px
}

.ishow-form--inline .ishow-form-item__label {
    float: none;
    display: inline-block
}

.ishow-form--inline.ishow-form--labishow-top .ishow-form-item__content {
    display: block
}

.ishow-form-item {
    margin-bottom: 22px
}

.ishow-form-item:after,
.ishow-form-item:before {
    display: table;
    content: ""
}

.ishow-form-item .ishow-form-item {
    margin-bottom: 0
}

.ishow-form-item.is-error .ishow-input-group__append .ishow-input__inner,
.ishow-form-item.is-error .ishow-input-group__prepend .ishow-input__inner,
.ishow-form-item.is-error .ishow-input__inner {
    border-color: transparent
}

.ishow-form-item.is-error .ishow-input__inner,
.ishow-form-item.is-error .ishow-textarea__inner {
    border-color: #ff4949
}

.ishow-form-item.is-required .ishow-form-item__label:before {
    content: '*';
    color: #ff4949;
    margin-right: 4px
}

.ishow-form-item__label {
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 14px;
    color: #48576a;
    line-height: 1;
    padding: 11px 12px 11px 0;
    box-sizing: border-box
}

.ishow-form-item__content {
    line-height: 36px;
    position: relative;
    font-size: 14px
}

.ishow-form-item__content:after,
.ishow-form-item__content:before {
    display: table;
    content: ""
}

.ishow-form-item__error {
    color: #ff4949;
    font-size: 12px;
    line-height: 1;
    padding-top: 4px;
    position: absolute;
    top: 100%;
    left: 0
}