@charset "UTF-8";
.ishow-loading-mask {
    position: absolute;
    z-index: 10000;
    background-color: rgba(255, 255, 255, .9);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity .3s
}

.ishow-loading-mask.is-fullscreen {
    position: fixed
}

.ishow-loading-mask.is-fullscreen .ishow-loading-spinner {
    margin-top: -25px
}

.ishow-loading-mask.is-fullscreen .ishow-loading-spinner .circular {
    width: 50px;
    height: 50px
}

.ishow-loading-spinner {
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
    position: absolute
}

.ishow-loading-spinner .ishow-loading-text {
    color: #20a0ff;
    margin: 3px 0;
    font-size: 14px
}

.ishow-loading-spinner .circular {
    width: 42px;
    height: 42px;
    animation: loading-rotate 2s linear infinite
}

.ishow-loading-spinner .path {
    animation: loading-dash 1.5s ease-in-out infinite;
    stroke-dasharray: 90, 150;
    stroke-dashoffset: 0;
    stroke-width: 2;
    stroke: #20a0ff;
    stroke-linecap: round
}

.ishow-loading-fade-enter,
.ishow-loading-fade-leave-active {
    opacity: 0
}

@keyframes loading-rotate {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes loading-dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px
    }
}