@charset "UTF-8";
.ishow-menu,
.ishow-menu li {
    list-style: none
}

.ishow-menu:after,
.ishow-menu:before {
    display: table;
    content: ""
}

.ishow-menu:after {
    clear: both
}

.ishow-menu-item,
.ishow-submenu__title {
    height: 56px;
    line-height: 56px;
    font-size: 14px;
    color: #48576a;
    padding: 0 20px;
    cursor: pointer;
    position: relative;
    transition: border-color .3s, background-color .3s, color .3s;
    box-sizing: border-box;
    white-space: nowrap
}

.ishow-menu {
    border-radius: 2px;
    position: relative;
    margin: 0;
    padding-left: 0;
    background-color: #eef1f6
}

.ishow-menu--dark {
    background-color: #324157
}

.ishow-menu--dark .ishow-menu-item,
.ishow-menu--dark .ishow-submenu__title {
    color: #bfcbd9
}

.ishow-menu--dark .ishow-menu-item:hover,
.ishow-menu--dark .ishow-submenu__title:hover {
    background-color: #48576a
}

.ishow-menu--dark .ishow-submenu .ishow-menu {
    background-color: #1f2d3d
}

.ishow-menu--dark .ishow-submenu .ishow-menu .ishow-menu-item:hover {
    background-color: #48576a
}

.ishow-menu--horizontal .ishow-menu-item {
    float: left;
    height: 60px;
    line-height: 60px;
    margin: 0;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    border-bottom: 5px solid transparent
}

.ishow-menu--horizontal .ishow-menu-item a,
.ishow-menu--horizontal .ishow-menu-item a:hover {
    color: inherit
}

.ishow-menu--horizontal .ishow-submenu {
    float: left;
    position: relative
}

.ishow-menu--horizontal .ishow-submenu>.ishow-menu {
    position: absolute;
    top: 65px;
    left: 0;
    border: 1px solid #d1dbe5;
    padding: 5px 0;
    background-color: #fff;
    z-index: 100;
    min-width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04)
}

.ishow-menu--horizontal .ishow-submenu .ishow-submenu__title {
    height: 60px;
    line-height: 60px;
    border-bottom: 5px solid transparent
}

.ishow-menu--horizontal .ishow-submenu .ishow-menu-item {
    background-color: #fff;
    float: none;
    height: 36px;
    line-height: 36px;
    padding: 0 10px
}

.ishow-menu--horizontal .ishow-submenu .ishow-submenu__icon-arrow {
    position: static;
    vertical-align: middle;
    margin-left: 5px;
    color: #97a8be;
    margin-top: -3px
}

.ishow-menu--horizontal .ishow-menu-item:hover,
.ishow-menu--horizontal .ishow-submenu__title:hover {
    background-color: #eef1f6
}

.ishow-menu--horizontal>.ishow-menu-item:hover,
.ishow-menu--horizontal>.ishow-submenu.is-active .ishow-submenu__title,
.ishow-menu--horizontal>.ishow-submenu:hover .ishow-submenu__title {
    border-bottom: 5px solid #20a0ff
}

.ishow-menu--horizontal.ishow-menu--dark .ishow-menu-item:hover,
.ishow-menu--horizontal.ishow-menu--dark .ishow-submenu__title:hover {
    background-color: #324157
}

.ishow-menu--horizontal.ishow-menu--dark .ishow-submenu .ishow-menu-item:hover,
.ishow-menu--horizontal.ishow-menu--dark .ishow-submenu .ishow-submenu-title:hover,
.ishow-menu-item:hover {
    background-color: #d1dbe5
}

.ishow-menu--horizontal.ishow-menu--dark .ishow-submenu .ishow-menu-item,
.ishow-menu--horizontal.ishow-menu--dark .ishow-submenu .ishow-submenu-title {
    color: #48576a
}

.ishow-menu--horizontal.ishow-menu--dark .ishow-submenu .ishow-menu-item.is-active,
.ishow-menu-item.is-active {
    color: #20a0ff
}

.ishow-menu--collapse {
    width: 64px
}

.ishow-menu--collapse>.ishow-menu-item [class^=ishow-icon-],
.ishow-menu--collapse>.ishow-submenu>.ishow-submenu__title [class^=ishow-icon-] {
    margin: 0;
    vertical-align: middle;
    width: 24px;
    text-align: center
}

.ishow-menu--collapse>.ishow-menu-item .ishow-submenu__icon-arrow,
.ishow-menu--collapse>.ishow-submenu>.ishow-submenu__title .ishow-submenu__icon-arrow {
    display: none
}

.ishow-menu--collapse>.ishow-menu-item span,
.ishow-menu--collapse>.ishow-submenu>.ishow-submenu__title span {
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
    display: inline-block
}

.ishow-menu--collapse .ishow-menu .ishow-submenu {
    min-width: 200px
}

.ishow-menu--collapse .ishow-submenu {
    position: relative
}

.ishow-menu--collapse .ishow-submenu .ishow-menu {
    position: absolute;
    margin-left: 5px;
    top: 0;
    left: 100%;
    z-index: 10
}

.ishow-menu--collapse .ishow-submenu.is-opened>.ishow-submenu__title .ishow-submenu__icon-arrow {
    -ms-transform: none;
    transform: none
}

.ishow-menu-item [class^=ishow-icon-] {
    margin-right: 5px;
    width: 24px;
    text-align: center
}

.ishow-menu-item * {
    vertical-align: middle
}

.ishow-menu-item:first-child {
    margin-left: 0
}

.ishow-menu-item:last-child {
    margin-right: 0
}

.ishow-submenu [class^=ishow-icon-] {
    vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    text-align: center
}

.ishow-submenu .ishow-menu {
    background-color: #e4e8f1
}

.ishow-submenu .ishow-menu-item:hover,
.ishow-submenu__title:hover {
    background-color: #d1dbe5
}

.ishow-submenu .ishow-menu-item {
    height: 50px;
    line-height: 50px;
    padding: 0 45px;
    min-width: 200px
}

.ishow-submenu.is-opened>.ishow-submenu__title .ishow-submenu__icon-arrow {
    -ms-transform: rotate(180deg);
    transform: rotateZ(180deg)
}

.ishow-submenu.is-active .ishow-submenu__title {
    border-bottom-color: #20a0ff
}

.ishow-submenu__title {
    position: relative
}

.ishow-submenu__title * {
    vertical-align: middle
}

.ishow-submenu__icon-arrow {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -7px;
    transition: transform .3s;
    font-size: 12px
}

.ishow-menu-item-group>ul {
    padding: 0
}

.ishow-menu-item-group__title {
    padding-top: 15px;
    line-height: normal;
    font-size: 14px;
    padding-left: 20px;
    color: #97a8be
}

.horizontal-collapse-transition .ishow-submenu__title .ishow-submenu__icon-arrow {
    transition: .2s;
    opacity: 0
}