@charset "UTF-8";
.ishow-scrollbar {
    overflow: hidden;
    position: relative
}

.ishow-scrollbar:active .ishow-scrollbar__bar,
.ishow-scrollbar:focus .ishow-scrollbar__bar,
.ishow-scrollbar:hover .ishow-scrollbar__bar {
    opacity: 1;
    transition: opacity 340ms ease-out
}

.ishow-scrollbar__wrap {
    overflow: scroll
}

.ishow-scrollbar__wrap--hidden-default::-webkit-scrollbar {
    width: 0;
    height: 0
}

.ishow-scrollbar__thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: rgba(151, 168, 190, .3);
    transition: .3s background-color
}

.ishow-scrollbar__thumb:hover {
    background-color: rgba(151, 168, 190, .5)
}

.ishow-scrollbar__bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 120ms ease-out
}

.ishow-scrollbar__bar.is-horizontal {
    height: 6px;
    left: 2px
}

.ishow-scrollbar__bar.is-horizontal>div {
    height: 100%
}

.ishow-scrollbar__bar.is-vertical {
    width: 6px;
    top: 2px
}

.ishow-scrollbar__bar.is-vertical>div {
    width: 100%
}