@charset "UTF-8";
.ishow-switch,
.ishow-switch__label,
.ishow-switch__label * {
    font-size: 14px;
    display: inline-block
}

.ishow-switch {
    position: relative;
    line-height: 22px;
    height: 22px;
    vertical-align: middle
}

.ishow-switch .label-fade-enter,
.ishow-switch .label-fade-leave-active {
    opacity: 0
}

.ishow-switch.is-disabled .ishow-switch__core {
    border-color: #e4e8f1 !important;
    background: #e4e8f1 !important
}

.ishow-switch.is-disabled .ishow-switch__core span {
    background-color: #fbfdff !important
}

.ishow-switch.is-disabled .ishow-switch__core~.ishow-switch__label * {
    color: #fbfdff !important
}

.ishow-switch.is-checked .ishow-switch__core {
    border-color: #20a0ff;
    background-color: #20a0ff
}

.ishow-switch.is-disabled .ishow-switch__core,
.ishow-switch.is-disabled .ishow-switch__label {
    cursor: not-allowed
}

.ishow-switch__core,
.ishow-switch__label {
    width: 46px;
    height: 22px;
    cursor: pointer
}

.ishow-switch__label {
    transition: .2s;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2
}

.ishow-switch__label * {
    line-height: 1;
    top: 4px;
    position: absolute;
    color: #fff
}

.ishow-switch__label--left i {
    left: 6px
}

.ishow-switch__label--right i {
    right: 6px
}

.ishow-switch__input {
    display: none
}

.ishow-switch__input.allow-focus {
    z-index: 0;
    display: inline;
    display: initial;
    position: absolute;
    left: 0;
    top: 0;
    outline: 0;
    opacity: 0
}

.ishow-switch__input.allow-focus:focus+.ishow-switch__core {
    box-shadow: 0 0 2px #20a0ff
}

.ishow-switch__core {
    margin: 0;
    display: inline-block;
    position: relative;
    border: 1px solid #bfcbd9;
    outline: 0;
    border-radius: 12px;
    box-sizing: border-box;
    background: #bfcbd9;
    transition: border-color .3s, background-color .3s;
    z-index: 1
}

.ishow-switch__core .ishow-switch__button {
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 100%;
    transition: transform .3s;
    width: 16px;
    height: 16px;
    background-color: #fff
}

.ishow-switch--wide .ishow-switch__label.ishow-switch__label--left span {
    left: 10px
}

.ishow-switch--wide .ishow-switch__label.ishow-switch__label--right span {
    right: 10px
}