@charset "UTF-8";
.ishow-checkbox,
.ishow-checkbox__input {
    cursor: pointer;
    display: inline-block;
    position: relative
}

.ishow-checkbox,
.ishow-checkbox-button__inner {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    white-space: nowrap
}

.ishow-table .hidden-columns,
.ishow-table td.is-hidden>*,
.ishow-table th.is-hidden>*,
.ishow-table--hidden {
    visibility: hidden
}

.ishow-checkbox {
    color: #1f2d3d
}

.ishow-checkbox+.ishow-checkbox {
    margin-left: 15px
}

.ishow-checkbox__input {
    white-space: nowrap;
    outline: 0;
    line-height: 1;
    vertical-align: middle
}

.ishow-checkbox__input.is-indeterminate .ishow-checkbox__inner {
    background-color: #20a0ff;
    border-color: #0190fe
}

.ishow-checkbox__input.is-indeterminate .ishow-checkbox__inner::before {
    content: '';
    position: absolute;
    display: block;
    border: 1px solid #fff;
    margin-top: -1px;
    left: 3px;
    right: 3px;
    top: 50%
}

.ishow-checkbox__input.is-indeterminate .ishow-checkbox__inner::after {
    display: none
}

.ishow-checkbox__input.is-focus .ishow-checkbox__inner {
    border-color: #20a0ff
}

.ishow-checkbox__input.is-checked .ishow-checkbox__inner {
    background-color: #20a0ff;
    border-color: #0190fe
}

.ishow-checkbox__input.is-checked .ishow-checkbox__inner::after {
    -ms-transform: rotate(45deg) scaleY(1);
    transform: rotate(45deg) scaleY(1)
}

.ishow-checkbox__input.is-disabled .ishow-checkbox__inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    cursor: not-allowed
}

.ishow-checkbox__input.is-disabled .ishow-checkbox__inner::after {
    cursor: not-allowed;
    border-color: #eef1f6
}

.ishow-checkbox__input.is-disabled .ishow-checkbox__inner+.ishow-checkbox__label {
    cursor: not-allowed
}

.ishow-checkbox__input.is-disabled.is-checked .ishow-checkbox__inner {
    background-color: #d1dbe5;
    border-color: #d1dbe5
}

.ishow-checkbox__input.is-disabled.is-checked .ishow-checkbox__inner::after {
    border-color: #fff
}

.ishow-checkbox__input.is-disabled.is-indeterminate .ishow-checkbox__inner {
    background-color: #d1dbe5;
    border-color: #d1dbe5
}

.ishow-checkbox__input.is-disabled.is-indeterminate .ishow-checkbox__inner::before {
    border-color: #fff
}

.ishow-checkbox__input.is-disabled+.ishow-checkbox__label {
    color: #bbb;
    cursor: not-allowed
}

.ishow-checkbox__inner {
    display: inline-block;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    background-color: #fff;
    z-index: 1;
    transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46)
}

.ishow-checkbox__inner:hover {
    border-color: #20a0ff
}

.ishow-checkbox__inner::after {
    box-sizing: content-box;
    content: "";
    border: 2px solid #fff;
    border-left: 0;
    border-top: 0;
    height: 8px;
    left: 5px;
    position: absolute;
    top: 1px;
    -ms-transform: rotate(45deg) scaleY(0);
    transform: rotate(45deg) scaleY(0);
    width: 4px;
    transition: transform .15s cubic-bezier(.71, -.46, .88, .6) .05s;
    -ms-transform-origin: center;
    transform-origin: center
}

.ishow-table,
.ishow-table td,
.ishow-table th,
.ishow-tag {
    box-sizing: border-box
}

.ishow-checkbox__original {
    opacity: 0;
    outline: 0;
    position: absolute;
    margin: 0;
    width: 0;
    height: 0;
    left: -999px
}

.ishow-checkbox-button,
.ishow-checkbox-button__inner {
    position: relative;
    display: inline-block
}

.ishow-checkbox__label {
    font-size: 14px;
    padding-left: 5px
}

.ishow-checkbox-button.is-checked .ishow-checkbox-button__inner {
    color: #fff;
    background-color: #20a0ff;
    border-color: #20a0ff;
    box-shadow: -1px 0 0 0 #20a0ff
}

.ishow-checkbox-button.is-disabled .ishow-checkbox-button__inner {
    color: #bfcbd9;
    cursor: not-allowed;
    background-image: none;
    background-color: #eef1f6;
    border-color: #d1dbe5;
    box-shadow: none
}

.ishow-checkbox-button.is-focus .ishow-checkbox-button__inner {
    border-color: #20a0ff
}

.ishow-checkbox-button:first-child .ishow-checkbox-button__inner {
    border-left: 1px solid #bfcbd9;
    border-radius: 4px 0 0 4px;
    box-shadow: none !important
}

.ishow-checkbox-button:last-child .ishow-checkbox-button__inner {
    border-radius: 0 4px 4px 0
}

.ishow-checkbox-button__inner {
    line-height: 1;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #bfcbd9;
    border-left: 0;
    color: #1f2d3d;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 0
}

.ishow-checkbox-button__inner:hover {
    color: #20a0ff
}

.ishow-checkbox-button__inner [class*=ishow-icon-] {
    line-height: .9
}

.ishow-checkbox-button__inner [class*=ishow-icon-]+span {
    margin-left: 5px
}

.ishow-checkbox-button__original {
    opacity: 0;
    outline: 0;
    position: absolute;
    margin: 0;
    visibility: hidden;
    left: -999px
}

.ishow-checkbox-button--large .ishow-checkbox-button__inner {
    padding: 11px 19px;
    font-size: 16px;
    border-radius: 0
}

.ishow-checkbox-button--small .ishow-checkbox-button__inner {
    padding: 7px 9px;
    font-size: 12px;
    border-radius: 0
}

.ishow-checkbox-button--mini .ishow-checkbox-button__inner {
    padding: 4px;
    font-size: 12px;
    border-radius: 0
}

.ishow-tag {
    background-color: #8391a5;
    display: inline-block;
    padding: 0 5px;
    height: 24px;
    line-height: 22px;
    font-size: 12px;
    color: #fff;
    border-radius: 4px;
    border: 1px solid transparent;
    white-space: nowrap
}

.ishow-tag .ishow-icon-close {
    border-radius: 50%;
    text-align: center;
    position: relative;
    cursor: pointer;
    font-size: 12px;
    -ms-transform: scale(.75, .75);
    transform: scale(.75, .75);
    height: 18px;
    width: 18px;
    line-height: 18px;
    vertical-align: middle;
    top: -1px;
    right: -2px
}

.ishow-tag .ishow-icon-close:hover {
    background-color: #fff;
    color: #8391a5
}

.ishow-tag--gray {
    background-color: #e4e8f1;
    border-color: #e4e8f1;
    color: #48576a
}

.ishow-tag--gray .ishow-tag__close:hover {
    background-color: #48576a;
    color: #fff
}

.ishow-tag--gray.is-hit {
    border-color: #48576a
}

.ishow-tag--primary {
    background-color: rgba(32, 160, 255, .1);
    border-color: rgba(32, 160, 255, .2);
    color: #20a0ff
}

.ishow-tag--primary .ishow-tag__close:hover {
    background-color: #20a0ff;
    color: #fff
}

.ishow-tag--primary.is-hit {
    border-color: #20a0ff
}

.ishow-tag--success {
    background-color: rgba(18, 206, 102, .1);
    border-color: rgba(18, 206, 102, .2);
    color: #13ce66
}

.ishow-tag--success .ishow-tag__close:hover {
    background-color: #13ce66;
    color: #fff
}

.ishow-tag--success.is-hit {
    border-color: #13ce66
}

.ishow-tag--warning {
    background-color: rgba(247, 186, 41, .1);
    border-color: rgba(247, 186, 41, .2);
    color: #f7ba2a
}

.ishow-tag--warning .ishow-tag__close:hover {
    background-color: #f7ba2a;
    color: #fff
}

.ishow-tag--warning.is-hit {
    border-color: #f7ba2a
}

.ishow-tag--danger {
    background-color: rgba(255, 73, 73, .1);
    border-color: rgba(255, 73, 73, .2);
    color: #ff4949
}

.ishow-tag--danger .ishow-tag__close:hover {
    background-color: #ff4949;
    color: #fff
}

.ishow-tag--danger.is-hit {
    border-color: #ff4949
}

.ishow-table {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    background-color: #fff;
    border: 1px solid #dfe6ec;
    font-size: 14px;
    color: #1f2d3d
}

.ishow-table .ishow-tooltip.cell {
    white-space: nowrap;
    min-width: 50px
}

.ishow-table td,
.ishow-table th {
    height: 40px;
    min-width: 0;
    text-overflow: ellipsis;
    vertical-align: middle;
    position: relative
}

.ishow-table::after,
.ishow-table::before {
    content: '';
    position: absolute;
    background-color: #dfe6ec;
    z-index: 1
}

.ishow-table td.is-right,
.ishow-table th.is-right {
    text-align: right
}

.ishow-table td.is-left,
.ishow-table th.is-left {
    text-align: left
}

.ishow-table td.is-center,
.ishow-table th.is-center {
    text-align: center
}

.ishow-table td,
.ishow-table th.is-leaf {
    border-bottom: 1px solid #dfe6ec
}

.ishow-table td.gutter,
.ishow-table th.gutter {
    width: 15px;
    border-right-width: 0;
    border-bottom-width: 0;
    padding: 0
}

.ishow-table .cell,
.ishow-table th>div {
    box-sizing: border-box;
    text-overflow: ellipsis;
    padding-left: 18px;
    padding-right: 18px
}

.ishow-table::before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px
}

.ishow-table::after {
    top: 0;
    right: 0;
    width: 1px;
    height: 100%
}

.ishow-table .caret-wrapper,
.ishow-table th>.cell {
    position: relative;
    vertical-align: middle;
    display: inline-block
}

.ishow-table th {
    white-space: nowrap;
    overflow: hidden;
    background-color: #eef1f6;
    text-align: left
}

.ishow-table th.is-sortable {
    cursor: pointer
}

.ishow-table th>div {
    display: inline-block;
    line-height: 40px;
    overflow: hidden;
    white-space: nowrap
}

.ishow-table td>div {
    box-sizing: border-box
}

.ishow-table th.required>div::before {
    display: inline-block;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ff4d51;
    margin-right: 5px;
    vertical-align: middle
}

.ishow-table th>.cell {
    word-wrap: normal;
    text-overflow: ellipsis;
    line-height: 30px;
    width: 100%;
    box-sizing: border-box
}

.ishow-table th>.cell.highlight {
    color: #20a0ff
}

.ishow-table .caret-wrapper {
    cursor: pointer;
    margin-left: 5px;
    margin-top: -2px;
    width: 16px;
    height: 30px;
    overflow: visible;
    overflow: initial
}

.ishow-table .cell,
.ishow-table__footer-wrapper,
.ishow-table__header-wrapper {
    overflow: hidden
}

.ishow-table .sort-caret {
    display: inline-block;
    width: 0;
    height: 0;
    border: 0;
    content: "";
    position: absolute;
    left: 3px;
    z-index: 2
}

.ishow-table .sort-caret.ascending,
.ishow-table .sort-caret.descending {
    border-right: 5px solid transparent;
    border-left: 5px solid transparent
}

.ishow-table .sort-caret.ascending {
    top: 9px;
    border-top: none;
    border-bottom: 5px solid #97a8be
}

.ishow-table .sort-caret.descending {
    bottom: 9px;
    border-top: 5px solid #97a8be;
    border-bottom: none
}

.ishow-table .ascending .sort-caret.ascending {
    border-bottom-color: #48576a
}

.ishow-table .descending .sort-caret.descending {
    border-top-color: #48576a
}

.ishow-table td.gutter {
    width: 0
}

.ishow-table .cell {
    white-space: normal;
    word-break: break-all;
    line-height: 24px
}

.ishow-table tr input[type=checkbox] {
    margin: 0
}

.ishow-table tr {
    background-color: #fff
}

.ishow-table .hidden-columns {
    position: absolute;
    z-index: -1
}

.ishow-table__empty-block {
    position: relative;
    min-height: 60px;
    text-align: center;
    width: 100%;
    height: 100%
}

.ishow-table__empty-text {
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #5e7382
}

.ishow-table__expand-column .cell {
    padding: 0;
    text-align: center
}

.ishow-table__expand-icon {
    position: relative;
    cursor: pointer;
    color: #666;
    font-size: 12px;
    transition: transform .2s ease-in-out;
    height: 40px
}

.ishow-table__expand-icon>.ishow-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -5px;
    margin-top: -5px
}

.ishow-table__expand-icon--expanded {
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.ishow-table__expanded-cell {
    padding: 20px 50px;
    background-color: #fbfdff;
    box-shadow: inset 0 2px 0 #f4f4f4
}

.ishow-table__expanded-cell:hover {
    background-color: #fbfdff !important
}

.ishow-table--fit {
    border-right: 0;
    border-bottom: 0
}

.ishow-table--border th,
.ishow-table__fixed-right-patch {
    border-bottom: 1px solid #dfe6ec
}

.ishow-table--fit td.gutter,
.ishow-table--fit th.gutter {
    border-right-width: 1px
}

.ishow-table--border td,
.ishow-table--border th {
    border-right: 1px solid #dfe6ec
}

.ishow-table__fixed,
.ishow-table__fixed-right {
    position: absolute;
    top: 0;
    left: 0;
    /* box-shadow: 1px 0 8px 4px #ddd; */
    /* box-shadow: 1px 0 8px #d3d4d6; */
    box-shadow: -1px 0 1px 1px #d3d4d6;
    overflow-x: hidden
}

.ishow-table__fixed-right::before,
.ishow-table__fixed::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #dfe6ec;
    z-index: 4
}

.ishow-table__fixed-right-patch {
    position: absolute;
    top: -1px;
    right: 0;
    background-color: #eef1f6
}

.ishow-table__fixed-right {
    top: 0;
    left: auto;
    right: 0;
    box-shadow: -1px 0 8px #d3d4d6
}

.ishow-table__fixed-right .ishow-table__fixed-body-wrapper,
.ishow-table__fixed-right .ishow-table__fixed-footer-wrapper,
.ishow-table__fixed-right .ishow-table__fixed-header-wrapper {
    left: auto;
    right: 0
}

.ishow-table__fixed-header-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3
}

.ishow-table__fixed-header-wrapper thead div {
    background-color: #eef1f6;
    color: #1f2d3d
}

.ishow-table__fixed-footer-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3
}

.ishow-table__fixed-footer-wrapper tbody td {
    border-top: 1px solid #dfe6ec;
    background-color: #fbfdff;
    color: #1f2d3d
}

.ishow-table__fixed-body-wrapper {
    position: absolute;
    left: 0;
    top: 37px;
    overflow: hidden;
    z-index: 3
}

.ishow-table__body-wrapper,
.ishow-table__footer-wrapper,
.ishow-table__header-wrapper {
    width: 100%
}

.ishow-table__footer-wrapper {
    margin-top: -1px
}

.ishow-table__footer-wrapper td {
    border-top: 1px solid #dfe6ec
}

.ishow-table__body,
.ishow-table__footer,
.ishow-table__header {
    table-layout: fixed
}

.ishow-table__footer-wrapper thead div,
.ishow-table__header-wrapper thead div {
    background-color: #eef1f6;
    color: #1f2d3d
}

.ishow-table__footer-wrapper tbody td,
.ishow-table__header-wrapper tbody td {
    background-color: #fbfdff;
    color: #1f2d3d
}

.ishow-table__body-wrapper {
    overflow: auto;
    position: relative
}

.ishow-table--striped .ishow-table__body tr.ishow-table__row--striped td {
    background: #FAFAFA;
    background-clip: padding-box
}

.ishow-table--striped .ishow-table__body tr.ishow-table__row--striped.current-row td {
    background: #edf7ff
}

.ishow-table__body tr.hover-row.current-row>td,
.ishow-table__body tr.hover-row.ishow-table__row--striped.current-row>td,
.ishow-table__body tr.hover-row.ishow-table__row--striped>td,
.ishow-table__body tr.hover-row>td {
    background-color: #eef1f6
}

.ishow-table__body tr.current-row>td {
    background: #edf7ff
}

.ishow-table__column-resize-proxy {
    position: absolute;
    left: 200px;
    top: 0;
    bottom: 0;
    width: 0;
    border-left: 1px solid #dfe6ec;
    z-index: 10
}

.ishow-table__column-filter-trigger {
    display: inline-block;
    line-height: 34px;
    margin-left: 5px;
    cursor: pointer
}

.ishow-table__column-filter-trigger i {
    color: #97a8be
}

.ishow-table--enable-row-transition .ishow-table__body td {
    transition: background-color .25s ease
}

.ishow-table--enable-row-hover .ishow-table__body tr:hover>td {
    background-color: #eef1f6;
    background-clip: padding-box
}

.ishow-table--fluid-height .ishow-table__fixed,
.ishow-table--fluid-height .ishow-table__fixed-right {
    bottom: 0;
    overflow: hidden
}