{
  "name": "ishow_default",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "author": "Yuri Zhang",
  "dependencies": {
    "async-validator": "^1.8.2",
    "axios": "^0.18.0",
    "css-animation": "^1.4.1",
    "echarts": "^4.0.4",
    "echarts-for-react": "^2.0.8",
    "enquire.js": "^2.1.6",
    "omit.js": "^1.0.0",
    "rc-menu": "^6.2.6",
    "rc-tooltip": "^3.7.0",
    "react": "^16.6.3",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.6.3",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.1",
    "throttle-debounce": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
