body{
  /*  字体 */
  /*font-family: '宋体','SimSun',"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;*/
  font-family: "宋体","Helvetica Neue","Helvetica","PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑","Arial","sans-serif";
  font-size: 12px;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header{
  background-color: #222;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

table.grid {
  border-collapse: collapse;
  width: 80%;
  background-color: #fff;
  color: #5e6d82;
  font-size: 14px;
  margin-bottom: 45px;
  line-height: 1.5em;
  
}

table.grid th:first-child, table.grid td:first-child {
  padding-left: 10px;
}

table.grid td, table.grid th {
  border-bottom: 1px solid #eaeefb;
  padding: 10px;
  max-width: 250px;
}

/* 图标 */

.icon-list {
  overflow: hidden;
  list-style: none;
  padding: 0;
  border: solid 1px #eaeefb;
  border-radius: 4px;
  width: 60%;
  margin: 0 auto;
}

.icon-list li {
  float: left;
  width: 16.66%;
  text-align: center;
  height: 120px;
  line-height: 120px;
  color: #666;
  font-size: 13px;
  transition: color .15s linear;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-right: -1px;
  margin-bottom: -1px;
}

.icon-list li span {
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
  font-family: '宋体','SimSun','Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',SimSun,sans-serif;
  color: #99a9bf;
}
.icon-list li span i{
  font-size: 18px;
  width:100%;
  padding:5px 0;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


/* 弹出窗口 */
.dialog{
  text-align: left;
}