@charset "UTF-8";
.ishow-carousel__item--card,
.ishow-carousel__item.is-animating {
    transition: transform .4s ease-in-out;
}

.ishow-carousel__item,
.ishow-carousel__mask {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}

.ishow-carousel__item {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    z-index: 0;
    background-color:#DCDFE6;/*后修改，可以清晰呈现循环播放内容的效果*/
    text-align: center;
    line-height: 200px; /*后修改，将滚动卡片数字标签居中*/
}

.ishow-carousel__item.is-active {
    z-index: 2;
    background-color:#1D8CE0;/*后修改，可以清晰呈现循环播放内容的效果*/
}

.ishow-carousel__item--card {
    width: 50%
}

.ishow-carousel__item--card.is-in-stage {
    cursor: pointer;
    z-index: 1
}

.ishow-carousel__item--card.is-in-stage.is-hover .ishow-carousel__mask,
.ishow-carousel__item--card.is-in-stage:hover .ishow-carousel__mask {
    opacity: .12
}

.ishow-carousel__item--card.is-active {
    z-index: 2
}

.ishow-carousel__mask {
    width: 100%;
    background-color: #fff;
    opacity: .24;
    transition: .2s
}