body{
  margin:0;
  padding:0;
  font-family: sans-serif;
}
#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 48px;
    background: rgba(255,255,255,.2);
    margin: 12px;
    line-height: 48px;
    padding:0 0 0 12px;
  }

  #components-layout-demo-side .logo {
      height: 32px;
      background: rgba(255,255,255,.2);
      margin: 16px;
   }
  .tabContent>.ishow-tabs>.ishow-tabs__header {
    background: #f0f2f5;
  }

  .ishow-tabs__content {
    padding: 0 20px;
  }

  .ant-layout-header {
    padding: 0;
  }
/* 个人中心样式 */
.user-avatar {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  cursor:pointer;
}

.user-name {
  position: absolute;
  left: 45px;
  cursor: pointer;
}

.ishow-icon--right-custom {
  position: absolute;
  top: 25px;
  left: 90px;
}

/* 登录表单样式 */
.login-form {
  width: 500px;
  height:300px;
  border: 1px solid #ccc;
  padding: 50px 100px 50px 0;
  background: #fff;
}

.login-btn {
  width: 100%
}

/* 404页面样式 */
.lost-404-title {
  color: #2d8cf0;
  font-size: 100px;
  text-align: center;
  margin-bottom: 0
}

.lost-404-content {
  color: #999;
  text-align: center;
  top: 80px;
}

.team-logo {
  width: 32px;
  height: 32px;
  /* margin-left: 10px;
  margin-right: 10px; */
  
}

.team-name {
  color: #fff;
  display: inline-block;
  margin: 0 auto;
  margin-left: 10px;
  /* font-size: 20px; */
  font-weight: bold;
}
.personalModule{
  float: right;
  position: relative;
  margin-right: 50px;
}

/* card样式 */
.box-card {
      width: 92%;
      height: 200px;
      padding: 20px 24px 8px 24px;
      display: inline-block;
      /* margin-right: 80px; */
      margin-bottom: 10px;
      margin: 0 1%;
      max-width: 350px;
}

.info-icon{
  float:right
}

.card-body-text {
  font-size: 30px;
}

.ishow-card__header {
  padding: 0 !important;
  border-bottom: none
}

.ishow-card__body {
  padding: 0 !important
}

.card-footer {
  border-top: 1px solid #d1dbe5;
  line-height:40px
}

.ishow-icon-information {
  cursor: pointer
}

.nav-menu {
  margin-bottom: 20px
}

.big-box-card {
  width: 48%;
  margin-right:10px;
  /* float:left; */
  height:500px;
  display:inline-block;
}

.ishow-dropdown-more {
  float:right;
  margin-right: 16px;
  margin-top: 10px;
  cursor: pointer;
}

/* .ishow-tabs__content {
  height:328px;
} */

/* .ishow-tab-pane {
  height:400px;
} */

.part-1, .part-2 {
  width:50%;
  display: inline-block;
  padding: 20px 0 0 20px
}

.part-tooltip {
  display: inline-block;
  padding-left:10px;
  margin-bottom:10px
}

.chart3, .chart4 {
  float: left;
}

.analysis-content {
  /*设置整个tab的div尺寸*/
  min-width: 800px;
}

.rank-list {
  display: inline-block;
  width: 30%;
  height: 320px;
  min-width: 255px
}

.rank-list ul {
  list-style: none
}

.rank-list ul li{
  padding: 10px
}

.rank-list ul .no {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #ccc;
  font-size: 10px;
  text-align: center;
  margin-right: 20px
}

.rank-list ul .no.top3 {
  background: #314659;
  color: #fff;
  font-weight: 600
}

.rank-list ul .list-item {
  border: none
}

.rank-list ul .list-item-num {
  float: right
}