{
  "_from": "react-draft-wysiwyg",
  "_id": "react-draft-wysiwyg@1.12.11",
  "_inBundle": false,
  "_integrity": "sha1-bXuCf/RHNBCwN8j5yQmA/i6DnJc=",
  "_location": "/react-draft-wysiwyg",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-draft-wysiwyg",
    "name": "react-draft-wysiwyg",
    "escapedName": "react-draft-wysiwyg",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/react-draft-wysiwyg/download/react-draft-wysiwyg-1.12.11.tgz",
  "_shasum": "6d7b827ff4473410b037c8f9c90980fe2e839c97",
  "_spec": "react-draft-wysiwyg",
  "_where": "D:\\react\\TNUI",
  "author": {
    "name": "Jyoti Puri"
  },
  "bugs": {
    "url": "https://github.com/jpuri/react-draft-wysiwyg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classnames": "^2.2.5",
    "draftjs-utils": "^0.9.3",
    "html-to-draftjs": "^1.3.0",
    "linkify-it": "^2.0.3",
    "prop-types": "^15.6.0"
  },
  "deprecated": false,
  "description": "A wysiwyg on top of DraftJS.",
  "devDependencies": {
    "@storybook/react": "^3.2.17",
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.3",
    "draftjs-to-markdown": "^0.5.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.66.0",
    "immutable": "^4.0.0-rc.1",
    "jsdom": "^11.5.1",
    "mocha": "^5.0.1",
    "postcss-loader": "^2.0.9",
    "precss": "^3.1.0",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.2",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "homepage": "https://github.com/jpuri/react-draft-wysiwyg#readme",
  "license": "MIT",
  "main": "dist/react-draft-wysiwyg.js",
  "name": "react-draft-wysiwyg",
  "peerDependencies": {
    "draft-js": "^0.10.x",
    "immutable": "3.x.x || 4.x.x",
    "react": "0.13.x || 0.14.x || ^15.0.0-0 || 15.x.x || ^16.0.0-0 || 16.x.x",
    "react-dom": "0.13.x || 0.14.x || ^15.0.0-0 || 15.x.x || ^16.0.0-0 || 16.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpuri/react-draft-wysiwyg.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:webpack",
    "build-storybook": "build-storybook",
    "build:webpack": "cross-env NODE_ENV=production webpack --config config/webpack.config.js",
    "check": "npm run lint && npm run flow",
    "clean": "rimraf dist",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint src",
    "lintdocs": "eslint docs/src",
    "storybook": "start-storybook -p 6006",
    "test": "cross-env BABEL_ENV=test mocha --compilers js:config/test-compiler.js config/test-setup.js src/**/*Test.js"
  },
  "version": "1.12.11"
}
